# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ethernet re0"
order += "tztime local"
order += "tztime utc"

ethernet re0 {
         # if you use %speed, i3status requires the cap_net_admin capability
         format_up = "E: %ip (%speed)"
         format_down = "E: down"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}

tztime utc {
        format = " %H:%M:%S "
        timezone = "Etc/UTC"
}
