# Rebind C-a to be the default command sequence
set-option -g prefix C-a
unbind-key C-b

# Nested tmux
bind-key a send-prefix

# Set escape time to 0
set-option -sg escape-time 0

# Set the default terminal to screen-256color
set -g default-terminal "screen-256color"

# Move around Panes with ALT + Arrow Key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set Window Notifications
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg white

# Set history limit
set-option -g history-limit 4000

# Tip: list-keys -t vi-copy
# Shows all vi-copy  commands
# List all paste buffers.
#  -           Delete the most recently copied buffer of text.
#  =           Choose which buffer to paste interactively from a list.
#  [           Enter copy mode to copy text or view the history.
#  ]           Paste the most recently copied buffer of text.

# vi Mode
set-window-option -g mode-keys vi
# Add some vi comfort
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection
