# Rebind C-a to be the default command sequence
set-option -g prefix C-a
unbind-key C-b

# Nested tmux
bind-key a send-prefix

# Set escape time to 0
set-option -sg escape-time 0

# Set the default terminal to screen-256color
set -g default-terminal "screen-256color"

# Move around Panes with ALT + Arrow Key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set Window Notifications
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg white

# Set history limit
set-option -g history-limit 4000

# Tip: list-keys -t vi-copy
# Shows all vi-copy  commands
# List all paste buffers.
#  -           Delete the most recently copied buffer of text.
#  =           Choose which buffer to paste interactively from a list.
#  [           Enter copy mode to copy text or view the history.
#  ]           Paste the most recently copied buffer of text.

# vi Mode
set-window-option -g mode-keys vi
# Add some vi comfort
unbind p
bind p paste-buffer
# Use vi-style key bindings in copy and choice modes
set -g mode-keys vi
if '[ $(printf "2.4\n`tmux -V | cut -d\  -f2`\n" | sort -V | head -1) = 2.4 ]' \
"\
	bind-key -T copy-mode-vi 'v' send -X begin-selection; \
	bind-key -T copy-mode-vi 'y' send -X copy-selection; \
	bind-key -T copy-mode-vi 'V' send -X rectangle-toggle; \
" "\
	bind -t vi-copy 'v' begin-selection; \
	bind -t vi-copy 'y' copy-selection; \
	bind -t vi-copy 'V' rectangle-toggle; \
"
